SRC_DIR="stx-vault-helm"

TAR_NAME=helm-charts-vault-0-6-0
VERSION=1.0.0
TAR="$TAR_NAME.tar.gz"

COPY_LIST_TO_TAR="\
    $STX_BASE/helm-charts/psp-rolebinding/psp-rolebinding/helm-charts \
"
#COPY_LIST="${CGCS_BASE}/downloads/$TAR $PKG_BASE/$SRC_DIR/files/* $PKG_BASE/$SRC_DIR/manifests/* $PKG_BASE/$SRC_DIR/helm-charts/*"

# Keep the SRCREV in sync with python-k8sapp-vault so the app version is
# the same as the plugin version
TIS_BASE_SRCREV=77715cf9146c04c401e6fdae51cd865953f82ef4
TIS_PATCH_VER=GITREVCOUNT